# RefactoringMatcher

./: .gitignore  README.md  pom.xml
src/main/java/com/refactoringMatcher/dbConnection/: DBConnection.java
src/main/java/com/refactoringMatcher/domain/: ExtractMethodRefactoringData.java  RefactoringData.java  RefactoringExtractionInfo.java  RefactoringInfo.java  RepositoryInfo.java
src/main/java/com/refactoringMatcher/init/: App.java
src/main/java/com/refactoringMatcher/java/ast/: ASTInformation.java  ASTInformationGenerator.java  ASTReader.java  AbstractMethodDeclaration.java  AbstractMethodInvocationObject.java  Access.java  AnonymousClassDeclarationObject.java  ArrayAccessObject.java  ArrayCreationObject.java  ClassDeclarationObject.java  ClassInstanceCreationObject.java  ClassObject.java  CommentObject.java  CommentType.java  CompilationErrorDetectedException.java  CompilationUnitCache.java  ConstructorInvocationObject.java  ConstructorObject.java  CreationObject.java  EnumConstantDeclarationObject.java  FieldInstructionObject.java  FieldObject.java  IfStatementExpressionAnalyzer.java  ImportObject.java  Indexer.java  LibraryClassStorage.java  LiteralObject.java  LiteralType.java  LocalVariableDeclarationObject.java  LocalVariableInstructionObject.java  MethodInvocationObject.java  MethodObject.java  ParameterObject.java  SuperFieldInstructionObject.java  SuperMethodInvocationObject.java  SystemObject.java  TypeCheckCodeFragmentAnalyzer.java  TypeObject.java  TypeSearchRequestor.java  VariableDeclarationObject.java
src/main/java/com/refactoringMatcher/java/ast/decomposition/: AbstractExpression.java  AbstractMethodFragment.java  AbstractStatement.java  CatchClauseObject.java  CompositeStatementObject.java  ExpressionType.java  MethodBodyObject.java  StatementObject.java  StatementType.java  SynchronizedStatementObject.java  TryStatementObject.java
src/main/java/com/refactoringMatcher/refactoringDetection/: RefactoringDetection.java
src/main/java/com/refactoringMatcher/service/: RefactoringDetectionService.java  RefactoringExtractionService.java
src/main/java/com/refactoringMatcher/utils/: ASTUtils.java  Cache.java  FileUtils.java  GitUtils.java  PropertyReader.java
src/main/resources/: config.properties  log4j2.properties  refactoring-matcher-config.properties
src/test/java/com/refactoringMatcher/representation/: GroumRepresentationVerificator.java  GroumTest.java
src/test/java/com/refactoringMatcher/targets/: TargetClass.java
src/test/java/com/refactoringMatcher/utils/: ASTUtilsTest.java  EffectivePomTest.java  SootPDGTest.java  SootPDGTestUtility.java
testFileDirectory/: GroumForTestClass.java  GroumTryCatchTest.java  GroumWhileTestClass.java
(+114 files in other folders)
